Name: STATS BENCHMRK
Dialog-Specs: STATS_BENCHMRK.spd
Command-Specs: STATS_BENCHMRK.xml
Code-Files: STATS_BENCHMRK.py
Misc-Files: markdown.html,extsyntax.css,IBMdialogicon.png
Summary: Benchmark Statistics Jobs
Description: This command runs one or two syntax files repeatedly and 
 records various statistics on time, memory, and i/o resource usage by
  the computer processes associated with Statistics.  It requires the 
 Python Extensions for Windows.
Author: JKP, IBM SPSS
Version: 1.0.2
Product-Version: 19
Date: Jan-2012
Links: http://sourceforge.net/projects/pywin32
Plugins: Python
